# NBD_2024

./: README.md  pom.xml
Docker/: docker-compose.yml  mongod.conf
Konsument/: LICENSE  dependency-reduced-pom.xml  pom.xml
Konsument/Docker/: keyFile
Konsument/src/main/java/: AbstractMongoEntity.java  Konsument.java  Main.java  RentWithCompanyCodec.java  Repository.java
Konsument/src/main/java/config/: AbstractMongoEntity.java  MongoEntity.java
Konsument/src/main/java/managers/: RentManager.java
Konsument/src/main/java/models/: Client.java  Item.java  MusicGenre.java  Rent.java
Konsument/src/main/java/repos/: ItemRepository.java  RentRepository.java
Konsument/src/test/java/: ClientManagerTest.java  ConsumerTest.java  ItemManagerTest.java
Producent/: dependency-reduced-pom.xml  pom.xml
Producent/Docker/: docker-compose.yml
Producent/src/main/java/: Main.java  Producent.java
Producent/src/main/java/models/: ClientType.java  Comics.java  Movie.java  Music.java
Producent/src/main/java/repos/: ClientRepository.java  ItemRepository.java
Producent/src/main/resources/: logback.xml
Producent/src/test/java/: ProducentKonsumentTest.java  ProducentTest.java  RentManagerTest.java
src/main/java/config/: AbstractMongoEntity.java  AbstractRedisRepository.java  CassandraConfig.java  ClientTypeCodec.java  MongoEntity.java  MusicGenreCodec.java  ObjectIdAdapter.java
src/main/java/dao/: ClientDao.java  ItemDao.java  RentDao.java
src/main/java/exceptions/: ClientExistsException.java  ClientNotExistsException.java  ItemAvailableException.java  ItemNotAvailableException.java  ParameterException.java
src/main/java/managers/: ClientManager.java  ClientTypeManager.java  ItemManager.java  RentManager.java
src/main/java/mapper/: ClientMapper.java  RentMapper.java
src/main/java/models/: Client.java  ClientType.java  Comics.java  DiamondMembership.java  Item.java  ItemType.java  Membership.java  Movie.java  Music.java  MusicGenre.java  NoMembership.java  Rent.java
src/main/java/repos/: CachedClientRepository.java  CachedItemRepository.java  ClientRepository.java  ClientTypeRepository.java  IClientRepository.java  IItemRepository.java  IRentRepository.java  ItemRepository.java  RedisClientRepository.java  RedisItemRepository.java  RentRepository.java  Repository.java
src/test/java/: ClientManagerTest.java  ClientRepositoryTest.java  ClientTypeRepositoryTest.java  ItemManagerTest.java  ProducentTest.java  RedisClientRepositoryTest.java  RedisItemRepositoryTest.java  RentManagerTest.java  clientTest.java
src/test/java/benchmarks/: BenchmarkRunner.java  CacheBenchmark.java
src/test/java/managersTests/: ClientManagerTest.java  ClientTypeManagerTest.java  ItemManagerTest.java  RentManagerTest.java
task1/: pom.xml
task1/Docker/: docker-compose.yml
task1/src/main/java/exceptions/: LogicException.java
task1/src/main/java/managers/: ItemManager.java  RentManager.java
task1/src/main/java/models/: ClientType.java  Membership.java  Movie.java  Rent.java
